FROM node:22-slim

# Install Playwright Chromium and dependencies
RUN npx -y playwright@1.50.1 install --with-deps chromium

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Enable corepack for pnpm
RUN corepack enable

# Copy monorepo root files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/scraper/package.json apps/scraper/
COPY apps/scraper/tsup.config.ts apps/scraper/
COPY packages/shared/package.json packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

# Copy source
COPY packages/shared/ packages/shared/
COPY apps/scraper/ apps/scraper/

# Build
RUN cd apps/scraper && pnpm build

EXPOSE 3001

ENV PORT=3001
ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

CMD ["node", "apps/scraper/dist/index.js"]
